<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A C# library of geometric data structures and algorithms</Description>
    <PackageProjectUrl>https://github.com/ara3d/geometry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ara3d/geometry</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Ara3D.Collections" Version="*" />
    <PackageReference Include="Ara3D.Mathematics" Version="*" />
    <PackageReference Include="Ara3D.Utils" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Collections\Ara3D.Collections\Ara3D.Collections.csproj" />
    <ProjectReference Include="..\..\Mathematics\Ara3D.Mathematics\Ara3D.Mathematics.csproj" />
    <ProjectReference Include="..\..\Utils\Ara3D.Utils\Ara3D.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
