# geometry

./: README.md
Ara3D.Geometry/: Ara3D.Geometry.csproj  ArrayOps.cs  Bounded.cs  BoundedSurface.cs  CloneOperations.cs  Curve.cs  CurveFunctions1D.cs  CurveFunctions2D.cs  CurveFunctions3D.cs  CurveOperations.cs  Curves2D.cs  Deformable.cs  Derivatives.cs  GeometryUtil.cs  GridMesh.cs  HeightFieldFunctions.cs  IVertexNeighbourhood.cs  Interfaces.cs  KdTree.cs  LICENSE  LineSegment.cs  MeshExtensions.cs  Meshes.cs  Modifiers.cs  ParametricSurface.cs  ParametricSurfaces.cs  PlatonicSolids.cs  PointNormal.cs  PointsGeometry.cs  PolarFunctions.cs  PolyLine.cs  PolyLineCurve.cs  Polygons.cs  Prisms.cs  Procedurals.cs  QuadMesh.cs  Quadray.cs  README.md  StandardPlane.cs  SurfaceDiscretization.cs  (+8 more)
